<!DOCTYPE html>
<html>
<head>
  <title>Welcome to E-Commerce Website</title>
  <style>
body {
      background: url('./Images/ww.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 200px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Welcome to E-Commerce Website</h1>
  <div class="loader"></div>
  <p>Please wait !!</p>
  <script>
    // Redirect to the login page after a delay
    setTimeout(function() {
      window.location.href = "index.php";
    }, 5000); // 3 seconds
  </script>
</body>
</html>